
server 
{
	server_name  page.com webpage.com;
	listen	:80;
	error_page 400 401 402 403 404 /data/www/error/400.html;
	
	

}

server
{
	server_name page.es;
	listen	0.0.0.0;
	error_page 404 /data/www/error/404.html;
}


server {
	server_name page.org;
	listen 0.0.0.0:8080 localhost;
	error_page 500 /data/www/error/500.html;

	
}
