server
{
	listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html" ontheusn";
    index index.html; 
    server_name ;
    location /api?
	{
       try_files $uri $uri/ =404;
	}
	location /img
	{
		
	}
}
